[pytest]
minversion = 6.0

testpaths =
    tests
    integration

addopts = -qq --color=no

addopts = --strict-markers

markers =
    slow: Very slow tests
    web

python_files = check_*.py
python_classes = Check*
python_functions = *_check

python_files = check_*.py test_*.py *_test.py
python_classes = Check* Test*
python_functions = *_check test* 